{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ddp_debug",
            "type": "debugpy",
            "request": "launch",
            "program": "/root/anaconda3/envs/moelora/bin/deepspeed",
            "console": "integratedTerminal",
            "args": [
                "/root/lhy/MOELoRA-peft/run_mlora.py",
                "training_args.json"
            ],
            "env": {
                "MASTER_PORT": "23456",
                "RANK": "0",
                "WORLD_SIZE": "8",
                "CUDA_VISIBLE_DEVICES": "0,1,2,3,4,5,6,7"
            },
            "justMyCode": false
        },
        {
            "name": "debug",
            "type": "debugpy",
            "request": "launch",
            "program": "run_mlora.py",
            "python": "/root/anaconda3/envs/moelora/bin/python3.9",
            "console": "integratedTerminal",
            "args": [
                "debug.json"
            ],
            "env": {
                "CUDA_VISIBLE_DEVICES": "0",
                "WANDB_DISABLED": "true"
            },
            "justMyCode": false
        }
    ]
}
