{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Train",
            "type": "shell",
            "command": "/root/anaconda3/envs/moelora/bin/python",
            "args": ["/root/lhy/MOELoRA-peft/run_mlora.py", "arg_train.json"],
            "options": {
                "env": {
                    "CUDA_VISIBLE_DEVICES": "3",
                    "WANDB_DISABLED": "true"
                }
            },
            "group": "none"
        },
        {
            "label": "Predict",
            "type": "shell",
            "command": "/root/anaconda3/envs/moelora/bin/python",
            "args": ["/root/lhy/MOELoRA-peft/run_mlora.py", "arg_predict.json"],
            "options": {
                "env": {
                    "CUDA_VISIBLE_DEVICES": "3",
                    "WANDB_DISABLED": "true"
                }
            },
            "group": "none",
            "dependsOn": "Train"
        }
    ],
    "presentation": {
        "panel": "new"
    }
}
